# chatbot_fiap

./: .gitignore  README.md  pom.xml
src/main/java/dev/luanfernandes/chatbot/: ChatbotApplication.java
src/main/java/dev/luanfernandes/chatbot/config/: AppConfig.java
src/main/java/dev/luanfernandes/chatbot/entity/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
src/main/java/dev/luanfernandes/chatbot/service/: DialogService.java  TelegramService.java  WeatherService.java
src/main/resources/: application.yml  banner.txt
src/test/java/dev/luanfernandes/chatbot/: ChatbotApplicationTest.java  ChatbotApplicationTests.java
